<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            {% block title %}
            {% endblock %}
        </title>

            <link rel="icon" href="{{url_for('static',filename='favicon.png')}}" type="image/x-icon">
            <style>
                @font-face {
                        font-family: MSW98UI;
                        src: url("{{url_for('static',filename='personal/assets/fonts/MSW98UI-Regular.woff2')}}");
                    }
                @font-face {
                        font-family: MSW98UI;
                        src: url("{{url_for('static',filename='personal/assets/fonts/MSW98UI-Bold.woff2')}}");
                        font-weight: bold;
                    }
                span, b, p, a, h1, h2, h3, h4, h5
                {
                    font-family: MSW98UI;
                }
                body{
                    cursor: url("{{url_for('static',filename='personal/assets/cursor/arrow.cur')}}"), auto !important;
                }
                button,a
                {
                    cursor: url("{{url_for('static',filename='personal/assets/cursor/click.cur')}}"),auto !important;
                }
                button span
                {
                    cursor: url("{{url_for('static',filename='personal/assets/cursor/click.cur')}}"),auto !important;
                }

            </style>
            <link rel="stylesheet" href="{{ url_for('static', filename='node_modules/98.css/dist/98.css') }}">
            <link rel="stylesheet" href="{{url_for('static',filename='node_modules/bootstrap/dist/css/bootstrap.min.css')}}"> 
            <link rel="stylesheet" href="{{url_for('static',filename='personal/style.css')}}"> 
            {% block head %}
            {% endblock %}
    </head>
    <body>
        <script src="{{url_for('static',filename='node_modules/dayjs/dayjs.min.js')}}"></script>

        <div class=" w-100 h-100 d-flex flex-column align-items-end">
            <div class="menu-body d-flex justify-content-center align-items-center">
                {% block body %}
                {% endblock %}
            </div>
            <div class="menu-taskbar d-flex flex-row align-items-center " tabindex="-1">
                <div class="taskbar-start-btn">
                    <button id="start-btn">
                        <img src="{{url_for('static',filename='personal/assets/icons/emblem-web-22.png')}}">
                         <b>Start</b>
                    </button> 
                </div>
                <div class="divide-tiny"></div>
                <div class="divide"></div>
                <div class="taskbar-app-chooser d-flex flex-row">
                    <div class="taskbar-app-chooser-app selected" id="main-window-chooser">
                        <img src="{{url_for('static',filename='personal/assets/icons/stock_person_16.png')}}">
                        <b>Welcome</b>
                    </div>
                </div>
                <div class="divide-tiny"></div>
                <div class="taskbar-side-panel">
                    <div class="taskbar-side-panel-icons">
                        <img src="{{url_for('static',filename='personal/assets/icons/bluetooth-active-16.png')}}">
                        <img src="{{url_for('static',filename='personal/assets/icons/software-update-up-to-date-16.png')}}">
                    </div>
                    <div class="taskbar-side-panel-time">
                        <span id="time"></span>
                    </div>
                </div>
            </div>
        </div>
        <script src="{{url_for('static',filename='node_modules/bootstrap/dist/js/bootstrap.bundle.min.js')}}"></script>
        <script type="module" src="{{url_for('static',filename='node_modules/md-block/md-block.js')}}"></script>
        <script src="{{url_for('static',filename='personal/script.js')}}"></script>
    </body>
</html>